<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - AsinStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/asin-store-image.png" alt="" width="125px" height="85px">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="products.html">Sản phẩm</a>
                    </li>

                    <li>
                        <a href="#">Về chúng tôi</a>
                    </li>

                    <li>
                        <a href="#">Liên hệ</a>
                    </li>

                    <li>
                        <a href="account.html">Tài khoản</a>
                    </li>

                </ul>


            </nav>

            <a href="cart.html">
                <img src="images/cart1.png" alt="cart" width="35px" height="30px">
            </a>
            <img class="menu-icon" src="images/menu.png">

        </div>

    </div>

    <!--Trang tài khoản-->
    <div class="account">
        <div class="container">
            <div class="row">
                <div class="column-2">
                    <img src="images/image2.png">
                </div>
                <div class="column-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span>Đăng nhập</span>

                        </div>

                        <form class="login-form">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button class="btn" type="submit">Đăng nhập</button>
                            <a href="">Quên mật khẩu</a>
                        </form>
                        <a href="#">
                            <i class="fa-brands fa-google"></i>

                        </a>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>

                        </a>

                    </div>

                </div>

            </div>
        </div>
    </div>


    <!--Footer-->

    <footer class=" footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Tải ứng dụng</h3>
                    <p>Tải xuống ứng dụng cho Android và IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column-2">
                    <img src="images/asin-store-image.png" style="background: #fff;" width="300px" height="90px">
                    <p>Chúng tôi cung cấp cho khách hàng những mặt hàng lợi ích</p>
                </div>
                <div class="footer-column-3">
                    <h3>Liên kết</h3>
                    <ul>
                        <li>Giảm giá</li>
                        <li>Bài đăng</li>
                        <li>Chính sách hoàn trả</li>
                        <li>Tham gia liên kết</li>
                    </ul>
                </div>
                <div class="footer-column-4">
                    <h3>Theo dõi</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy-right">Copyright 2024 - Hard Website</p>
        </div>
    </footer>

</body>

</html>