<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - AsinStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/asin-store-image.png" alt="" width="125px" height="85px">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="products.html">Sản phẩm</a>
                    </li>

                    <li>
                        <a href="#">Về chúng tôi</a>
                    </li>

                    <li>
                        <a href="#">Liên hệ</a>
                    </li>

                    <li>
                        <a href="account.html">Tài khoản</a>
                    </li>

                </ul>


            </nav>

            <a href="cart.html">
                <img src="images/cart1.png" alt="cart" width="35px" height="30px">
            </a>
            <img class="menu-icon" src="images/menu.png">

        </div>

    </div>

    <!--Chi tiết giỏ hàng-->
    <div class="small-container cart">
        <table>
            <tr>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Tổng</th>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-11.jpg">

                        <div class="">
                            <p>Giày Jordan</p>
                            <small>Giá : 450.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>450.000đ</td>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-3.jpg">

                        <div class="">
                            <p>Quần Jogger Kaki Nam</p>
                            <small>Giá : 350.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>350.000đ</td>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-4.jpg">

                        <div class="">
                            <p>Áo phông nam</p>
                            <small>Giá : 200.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>200.000đ</td>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-8.jpg">

                        <div class="">
                            <p>Đồng hồ nam tính</p>
                            <small>Giá : 500.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>500.000đ</td>
            </tr>
        </table>

        <div class="total">
            <table>
                <tr>
                    <td>Tổng ban đầu</td>
                    <td>450.000đ</td>
                </tr>
                <tr>
                    <td>Giảm giá</td>
                    <td>450.000đ</td>
                </tr>
                <tr>
                    <td>Tổng</td>
                    <td>0đ</td>
                </tr>
            </table>
        </div>

    </div>



    <!--Footer-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Tải ứng dụng</h3>
                    <p>Tải xuống ứng dụng cho Android và IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column-2">
                    <img src="images/asin-store-image.png" style="background: #fff;" width="300px" height="90px">
                    <p>Chúng tôi cung cấp cho khách hàng những mặt hàng lợi ích</p>
                </div>
                <div class="footer-column-3">
                    <h3>Liên kết</h3>
                    <ul>
                        <li>Giảm giá</li>
                        <li>Bài đăng</li>
                        <li>Chính sách hoàn trả</li>
                        <li>Tham gia liên kết</li>
                    </ul>
                </div>
                <div class="footer-column-4">
                    <h3>Theo dõi</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy-right">Copyright 2024 - Hard Website</p>
        </div>
    </footer>

</body>

</html>